#logo {
  width: 200px;
  margin: 0 auto;
  object {
    width: 100%;
  }
}

.signup-form {
  button[type="submit"] {
    width: 100%;
  }
}

.container {
  max-width: 360px !important;
  h1 {
    font-size: 24px;
  }
  p {
    font-size: 14px;
  }
}